# WebApi-Using--asp.net-core-6-and-EntityFramework

./: Web-Api-Using -Mvc Framework.sln
Web-Api-Using -Mvc Framework/: Program.cs  UserManagement.cs  WeatherForecast.cs  Web-Api-Using -Mvc Framework.csproj  appsettings.json
Web-Api-Using -Mvc Framework/Controllers/: UserManagementsController.cs  WeatherForecastController.cs
Web-Api-Using -Mvc Framework/Data/: WebApiDbContext.cs
Web-Api-Using -Mvc Framework/Migrations/: 20221116040452_initialcreate.Designer.cs  20221116040452_initialcreate.cs  csModelSnapshot.cs
Web-Api-Using -Mvc Framework/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
